env = XCURSOR_THEME, Breeze 18
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,"Hyprland";
env = XDG_SESSION_TYPE,"wayland";
env = XDG_SESSION_DESKTOP,"Hyprland";
env = QT_AUTO_SCREEN_SCALE_FACTOR,"1";
env = QT_QPA_PLATFORM,"wayland";
env = QT_QPA_PLATFORMTHEME,"gtk3";
env = TERMINAL,kitty
