exec-once = $HOME/.config/hypr/configs/autostart

exec-once = mako
exec-once = swaybg -i $HOME/Pictures/wallpaper/1920x1080/dogs.png 
exec-once = waybar -c $HOME/.config/hypr/themes/catpuccin/waybar/config.jsonc -s $HOME/.config/hypr/themes/catpuccin/waybar/style.css
# exec-once = flameshot &
exec-once = nm-applet    2>&1 > /dev/null &

# exec-once = hyprctl setcursor Catppuccin-Mocha-Rosewater-Cursors 24
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha-Standard-Lavender-Dark
# exec-once = gsettings set org.gnome.desktop.interface icon-theme Catppuccin-Mocha-Alt2
exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono 10'
