input {
 	kb_layout = us,ru
 	kb_variant =
 	kb_model =
 	kb_options = grp:win_space_toggle
 	kb_rules =
 
 	follow_mouse = 1
 	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
 	numlock_by_default = false
 
 
     touchpad {
         natural_scroll         =  true
         disable_while_typing   =  true
         drag_lock	            =  true
         tap-to-click           =  true
     }
 }


gestures {
    workspace_swipe = true
    workspace_swipe_fingers=3
}
