#--- КЛАВИША МОДИФИКАТОР ------------------------------------------------------
$mainMod = SUPER

#--- ЗАПУСК ПРИЛОЖЕНИЙ --------------------------------------------------------
bind = $mainMod, RETURN, exec, kitty
# bind = $mainMod, D, exec, rofi -show drun -theme $HOME/.config/hypr/themes/catpuccin/rofi/config.rasi -show-icons
bind = $mainMod, D, exec, $HOME/.config/hypr/configs/scripts/rofi.sh
bind = $mainMod, N, exec, nemo
bind = $mainMod, L, exec, hyprlock -c $HOME/.config/hypr/hyprlock.conf

#--- ХОТКЕИ -------------------------------------------------------------------
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, Q, killactive,
bind = $mainMod, S, togglefloating, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, J, togglesplit,

bind = $mainMod CTRL, P, exec, poweroff
bind = $mainMod CTRL, R, exec, reboot

bind = $mainMod, V, exec, ~/.config/scripts/toggle_vpn.sh
bind = $mainMod, C, exec, code
# bind = $mainMod SHIFT, S, exec, hyprshot -m region  --clipboard-only
bind = $mainMod SHIFT, S, exec, grim -c -g  "$(slurp)" - | swappy -f -
bind = $mainMod, T, exec, telegram-desktop
# bind = $mainMod, M, exec, ~/.config/scripts/switch_monitors.sh

bind = , Print, exec, grim ~/screen-"$(date +%s)".png
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/screen-"$(date +%s)".png

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#--- ПЕРЕКЛЮЧЕНИЕ ФОКУСА ------------------------------------------------------
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#--- ПЕРЕКЛЮЧЕНИЕ ВОРКСПЕЙСОВ -------------------------------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#--- ПЕРЕМЕЩЕНИЕ ОКОН НА ДРУГОЙ ВОРКСПЕЙС -------------------------------------
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#--- ПЕРЕХОД ПО ВОРКСПЕЙСАМ КОЛЕСОМ МЫШИ --------------------------------------
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


#--- ПЕРЕМЕЩЕНИЕ И РЕСАЙЗ ОКОН МЫШЬЮ ------------------------------------------
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


#--- РЕСАЙЗ -------------------------------------------------------------------
bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50
