source = ~/.config/hypr/configs/confs/00_env.conf
source = ~/.config/hypr/configs/confs/01_monitors.conf
source = ~/.config/hypr/configs/confs/02_execs.conf
source = ~/.config/hypr/configs/confs/03_general.conf
source = ~/.config/hypr/configs/confs/04_input.conf
source = ~/.config/hypr/configs/confs/05_keybindings.conf
source = ~/.config/hypr/configs/confs/06_window_rules.conf
