// -*- mode: jsonc -*-
{
	// "height": 40,
	"width": 1880,
	"margin-top": 10,

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

	"modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
	// "modules-center": ["custom/cmus", "custom/weather", "custom/terminal", "custom/nemo"],
	"modules-center": ["custom/weather","clock"],
	"modules-right": ["tray", "hyprland/language", "battery", "pulseaudio",  "custom/power"],

	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "$HOME/.config/hypr/configs/scripts/rofi.sh",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "*",
			"default": ""
			},
		"tooltip": false,
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false,
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#89b4fa'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "$HOME/.config/hypr/configs/scripts/weather.sh",
		"tooltip": false
	},

	"custom/terminal": {
		"format": "<span color='#a6e3a1'></span>",
		"on-click": "exec kitty --title=home",
		"tooltip": false
	},

	"custom/nemo": {
		"format": "<span color='#89b4fa'>󰉋</span>",
		"on-click": "exec nemo",
		"tooltip": false
	},



	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU",
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		    "default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span color='#fab387'>{icon}</span> {capacity}%",
        "rotate": 0,
        "format-charging": "<span color='#fab387'></span> {capacity}%",
        "format-plugged": "<span color='#fab387'></span> {capacity}%",
        "format-alt": "{time} <span color='#fab387'>{icon}</span>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

	"clock": {
		"format": "<span color='#fab387'></span> {:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		// "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
		"escape": true,
		"tooltip": false
	},

	"escape": true,
	// "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}
